# dessignPatternsHomeworkTwo

./: README.md  pom.xml
src/main/java/com/designpatterns/homework/two/: AppSystem.java
src/main/java/com/designpatterns/homework/two/factories/: DbFactory.java  Factory.java
src/main/java/com/designpatterns/homework/two/model/: BaseAppSystem.java  ConfigLoader.java
src/main/java/com/designpatterns/homework/two/model/entity/: User.java
src/main/java/com/designpatterns/homework/two/model/repository/: UserRepository.java
src/main/java/com/designpatterns/homework/two/service/: DbAdapter.java  UserInput.java  UserInputServiceImpl.java
src/main/java/com/designpatterns/homework/two/service/dbConection/: MySQLDBAdapter.java
src/main/java/com/homework/two/DesignPatternsHomeworkTwo/: DesignPatternsHomeworkTwoApplication.java
src/main/java/com/homework/two/DesignPatternsHomeworkTwo/api/: UsersApi.java
src/main/java/com/homework/two/DesignPatternsHomeworkTwo/entity/: User.java
src/main/java/com/homework/two/DesignPatternsHomeworkTwo/factories/: DbFactory.java  Factory.java
src/main/java/com/homework/two/DesignPatternsHomeworkTwo/model/: BaseAppSystem.java  ConfigLoader.java
src/main/java/com/homework/two/DesignPatternsHomeworkTwo/repository/: UserRepository.java
src/main/java/com/homework/two/DesignPatternsHomeworkTwo/service/: DbAdapter.java  UserInput.java  UserInputServiceImpl.java
src/main/java/com/homework/two/DesignPatternsHomeworkTwo/service/dbConection/: MySQLDBAdapter.java
src/main/resources/: dbConfig.properties
src/test/java/com/homework/two/DesignPatternsHomeworkTwo/: DesignPatternsHomeworkTwoApplicationTests.java
