dbType              = MySQL

MySQL.driver        = com.mysql.jdbc.Driver
MySQL.user          = root
MySQL.password      =
MySQL.host          = localhost
MySQL.port          = 3306
MySQL.db            = homeworktwo
MySQL.dialect       = MySQL57Dialect